# Telegram bot token
COMMON_BOT_TOKEN=
COMMON_DROP_PENDING_UPDATES=True

# Bot admin chat id.
# Used for admin commands in package "bot/handlers/admin" package.
# Both private and group chats are allowed.
COMMON_ADMIN_ID=

# PostgreSQL configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# Webhook configuration
WEBHOOK_RESET=True
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=5000

# YandexGPT
CATALOG_ID=
SECRET_KEY=